$parent: '.accordion-section__content';

.accordion-section {
  margin: 0 auto;
  width: 100%;
  
  &__title {
    padding: 30px 30px;
    cursor: pointer;
    transform: translate3d(0, 0, 0);
    color: $color-green;
    position: relative;
    font-size: 20px;
    background: $color-grey;
    margin-bottom: -1px;
    border-bottom: 1px solid $color-green;
    text-align: left;
    text-transform: uppercase;
    transition: color 0.3s, background 0.3s;

    &::after {
      content: "+";
      font-size: 18px;
      color: $color-green;
      transition: transform .5s ease-in-out, color 0.5s;
      position: absolute;
      right: 30px;
      font-family: monospace;
    }

    &--expanded {
      transition: background .5s;
      background: $color-green;
      color: $color-grey;
      
      &::after {
        content: "-";
        transform: rotate(-360deg);
        color: $color-grey;
      }
    }
  }

  &__content {
    overflow: hidden;
    max-height: 0;
    transition: max-height .5s;
    margin: 0;
    padding: 0 30px;
    border: solid 1px $color-grey;
    border-top: 0;
    background: $color-grey;

    &__item {
      padding: 30px 0;
      margin: 0;
      opacity: 0;
      transition: opacity .5s;
    }
    
    &--expanded {
      max-height: 500px;
      overflow: auto;

      #{$parent}__item {
        opacity: 1;
      }
    }
  }
  
  &:after {
    width: 100%;
    height: 10px;
    display: block;
    background: $color-green;
    content: '';
  }
}

