.storage {
  padding: 15px;

  &__header {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px dotted $color-green;
    
    &__item {
      flex: 0 1 50%;
      padding: 20px;
      text-align: center;
      
      &:first-of-type {
        border-right: 1px dotted $color-green;
      }

      span {
        text-transform: uppercase;
        color: $color-white;
      }
    }
  }

  &__body {

    &__item {
      display: flex;
      padding: 0 10px;
      border-bottom: 1px dotted $color-green;

      &__col {
        flex: 0 1 50%;
        padding: 20px 10px;
        word-break: break-all;

        span {
          color: $color-white;
        }
              
        &:first-of-type {
          border-right: 1px dotted $color-green;
        }
      }
    }
  }
}