//scale
.enter {
  opacity: 0.01;
  transform: scale(0);

  &.enterActive {
    transition: opacity 0.4s ease-in, transform 0.3s ease-in-out;
    opacity: 1;
    transform: scale(1);
  }
}

.leave {
  opacity: 1;
  transform: scale(1);

  &.leaveActive {
    transition: opacity 0.4s ease-in, transform 0.3s ease-in-out;
    opacity: 0.01;
    transform: scale(0);
  }
}

.appear {
  opacity: 0.01;
  transform: scale(0);


  &.appearActive {
    transition: opacity 0.4s ease-in, transform 0.3s ease-in-out;
    opacity: 1;
    transform: scale(1);
  }
}
