.message-comp {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999;

  &__main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &__text {
      text-align: center;
      color: $color-green;
    }
  
    &__button {
      display: table;
      margin: 30px auto;
  
      svg {
        width: 40px;
        height: 40px;
        fill: $color-green;
        stroke: $color-green;
        animation: rotate 5s infinite;
      }

      &__item {
        
        button {
          padding: 10px;
          font-size: 14px;
          border: 1px solid $color-green;
          border-radius: 5px;
          background: transparent;
          outline: transparent;
          cursor: pointer;

          &:hover {
            opacity: 0.6;
          }
        }

        span {
          color: $color-green;
          font-size: 16px;
        }

        .escape {
          margin-left: 7px;
          font-size: 22px;
        }
      }
    }
  }
}