.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  

  &__main {
    position: fixed;
    width: 80%;
    height: auto;
    top:50%;
    left:50%;
    padding: 50px;
    background: $color-dark-grey;
    box-shadow: 0.3px 0.4px 12px 0px $color-light-green;
    border-radius: 12px;
    transform: translate(-50%,-50%);

    &__button {
      position: absolute;
      top: 5px;
      right: 10px;

      button {
        background: transparent;
        outline: transparent;
        cursor: pointer;
      }

      svg {
        width: 10px;
        height: 10px;
        stroke: $color-light-grey;
        fill: $color-light-grey;
      }
    }

    &__body {
      width: 100%;
    }
  }
}