.settings-bar {
  width: 100%;
  background: $color-dark-grey;
  padding: 0 5px 10px 5px;

  &__buttons {
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;

    button {
      padding: 10px;
      border-radius: 5px;
      background: transparent;
      border: 1px solid $color-light-grey;
      cursor: pointer;
      transition: border-color 0.2s;

      &:last-of-type {
        margin-left: 10px;
      }

      &:focus {
        border-color: $color-green;
        outline: 0 none;

        span {
          color: $color-green;
        }
      }

      &:hover {
        border-color: $color-green;

        span {
          color: $color-green;
        }
      }

      span {
        color: $color-light-grey;
        font-size: 14px;
        transition: color 0.2s;
      }
    }
  }

  &__message {
    display: table;
    margin: 20px auto 0 auto;

    p {
      color: $color-green;
    }
  }
}